name: confdiff
channels:
  - conda-forge
dependencies:
  - python=3.9
  - openmm==8.0.0
  - pdbfixer==1.9.0
  - openmmtools==0.23.1
  - pip
  - pip:
      - torch==2.0.1
      - deepspeed==0.11.1
      - easydict==1.10
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - hydra-optuna-sweeper==1.2.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.0
      - jupyter==1.0.0
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - lightning==2.0.1
      - matplotlib==3.8.0
      - MDAnalysis==2.6.1
      - mdtraj==1.9.9
      - deeptime==0.4.4
      - pyemma==2.5.12 
      - networkx==3.1
      - notebook==7.0.5
      - numpy==1.24.4
      - omegaconf==2.3.0
      - optuna==2.10.1
      - pandas==2.0.3
      - Pebble==5.0.3
      - pyrootutils==1.0.4
      - pytorch-lightning==2.0.1
      - torchmetrics==0.11.4
      - PyYAML==6.0.1
      - rich==13.6.0
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - seaborn==0.13.0
      - tables==3.8.0
      - tensorboardX==2.6.2.2
      - tmtools==0.0.3
      - dm-tree==0.1.8
      - einops==0.7.0
      - ml_collections==0.1.1
      - modelcif==0.9
      - biotite==0.40.0
      - fair-esm==2.0.0
